Using compiler: gcc
Compiling solver_rb_pragma-4.c with gcc...
Using defaults : N=512 dt=0.1 diff=0 visc=0 force = 5 source=100

 Performance counter stats for './headless_gcc_-O2_solver_rb_pragma 512':

   368,334,863,310      fp_ret_sse_avx_ops.all

      28.360988382 seconds time elapsed

     113.130167000 seconds user
       0.279955000 seconds sys


Done compiling solver_rb_pragma-4.c with gcc
------------------------
Compiling solver_rb_intrinsics_pragma-4.c with gcc...
Using defaults : N=512 dt=0.1 diff=0 visc=0 force = 5 source=100

 Performance counter stats for './headless_gcc_-O2_solver_rb_intrinsics_pragma 512':

   368,385,612,859      fp_ret_sse_avx_ops.all

      44.038890248 seconds time elapsed

     159.506055000 seconds user
       0.311441000 seconds sys


Done compiling solver_rb_intrinsics_pragma-4.c with gcc
------------------------
gcc -MM  >.depend
gcc: fatal error: no input files
compilation terminated.
rm -f  *.o .depend *~ headless_* output*.txt demo
Finished with gcc
========================
Using compiler: icx
Compiling solver_rb_pragma-4.c with icx...
Using defaults : N=512 dt=0.1 diff=0 visc=0 force = 5 source=100

 Performance counter stats for './headless_icx_-O2_solver_rb_pragma 512':

   363,501,403,124      fp_ret_sse_avx_ops.all

      29.194019479 seconds time elapsed

     116.410056000 seconds user
       0.300005000 seconds sys


Done compiling solver_rb_pragma-4.c with icx
------------------------
Compiling solver_rb_intrinsics_pragma-4.c with icx...
Using defaults : N=512 dt=0.1 diff=0 visc=0 force = 5 source=100

 Performance counter stats for './headless_icx_-O2_solver_rb_intrinsics_pragma 512':

   369,943,800,938      fp_ret_sse_avx_ops.all

      41.176474302 seconds time elapsed

     159.038434000 seconds user
       5.499254000 seconds sys


Done compiling solver_rb_intrinsics_pragma-4.c with icx
------------------------
gcc -MM  >.depend
gcc: fatal error: no input files
compilation terminated.
rm -f  *.o .depend *~ headless_* output*.txt demo
Finished with icx
========================