
headless_icx_-O0:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 c5 3f 00 00 	mov    0x3fc5(%rip),%rax        # 404fd0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	ff 35 ca 3f 00 00    	push   0x3fca(%rip)        # 404ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 3f 00 00    	jmp    *0x3fcc(%rip)        # 404ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <free@plt>:
  401030:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405000 <free@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <atof@plt>:
  401040:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405008 <atof@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <clock_gettime@plt>:
  401050:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405010 <clock_gettime@GLIBC_2.17>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <printf@plt>:
  401060:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405018 <printf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <fprintf@plt>:
  401070:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405020 <fprintf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <malloc@plt>:
  401080:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405028 <malloc@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <atoi@plt>:
  401090:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405030 <atoi@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <exit@plt>:
  4010a0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405038 <exit@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .plt.got:

00000000004010b0 <__cxa_finalize@plt>:
  4010b0:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 404fe0 <__cxa_finalize@GLIBC_2.2.5>
  4010b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004010c0 <_start>:
  4010c0:	31 ed                	xor    %ebp,%ebp
  4010c2:	49 89 d1             	mov    %rdx,%r9
  4010c5:	5e                   	pop    %rsi
  4010c6:	48 89 e2             	mov    %rsp,%rdx
  4010c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010cd:	50                   	push   %rax
  4010ce:	54                   	push   %rsp
  4010cf:	45 31 c0             	xor    %r8d,%r8d
  4010d2:	31 c9                	xor    %ecx,%ecx
  4010d4:	48 c7 c7 b0 11 40 00 	mov    $0x4011b0,%rdi
  4010db:	ff 15 df 3e 00 00    	call   *0x3edf(%rip)        # 404fc0 <__libc_start_main@GLIBC_2.34>
  4010e1:	f4                   	hlt
  4010e2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010e9:	00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <deregister_tm_clones>:
  4010f0:	48 8d 3d 61 3f 00 00 	lea    0x3f61(%rip),%rdi        # 405058 <__TMC_END__>
  4010f7:	48 8d 05 5a 3f 00 00 	lea    0x3f5a(%rip),%rax        # 405058 <__TMC_END__>
  4010fe:	48 39 f8             	cmp    %rdi,%rax
  401101:	74 15                	je     401118 <deregister_tm_clones+0x28>
  401103:	48 8b 05 be 3e 00 00 	mov    0x3ebe(%rip),%rax        # 404fc8 <_ITM_deregisterTMCloneTable@Base>
  40110a:	48 85 c0             	test   %rax,%rax
  40110d:	74 09                	je     401118 <deregister_tm_clones+0x28>
  40110f:	ff e0                	jmp    *%rax
  401111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401118:	c3                   	ret
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	48 8d 3d 31 3f 00 00 	lea    0x3f31(%rip),%rdi        # 405058 <__TMC_END__>
  401127:	48 8d 35 2a 3f 00 00 	lea    0x3f2a(%rip),%rsi        # 405058 <__TMC_END__>
  40112e:	48 29 fe             	sub    %rdi,%rsi
  401131:	48 89 f0             	mov    %rsi,%rax
  401134:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401138:	48 c1 f8 03          	sar    $0x3,%rax
  40113c:	48 01 c6             	add    %rax,%rsi
  40113f:	48 d1 fe             	sar    $1,%rsi
  401142:	74 14                	je     401158 <register_tm_clones+0x38>
  401144:	48 8b 05 8d 3e 00 00 	mov    0x3e8d(%rip),%rax        # 404fd8 <_ITM_registerTMCloneTable@Base>
  40114b:	48 85 c0             	test   %rax,%rax
  40114e:	74 08                	je     401158 <register_tm_clones+0x38>
  401150:	ff e0                	jmp    *%rax
  401152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401158:	c3                   	ret
  401159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d fd 3e 00 00 00 	cmpb   $0x0,0x3efd(%rip)        # 405068 <completed.0>
  40116b:	75 2b                	jne    401198 <__do_global_dtors_aux+0x38>
  40116d:	55                   	push   %rbp
  40116e:	48 83 3d 6a 3e 00 00 	cmpq   $0x0,0x3e6a(%rip)        # 404fe0 <__cxa_finalize@GLIBC_2.2.5>
  401175:	00 
  401176:	48 89 e5             	mov    %rsp,%rbp
  401179:	74 0c                	je     401187 <__do_global_dtors_aux+0x27>
  40117b:	48 8b 3d c6 3e 00 00 	mov    0x3ec6(%rip),%rdi        # 405048 <__dso_handle>
  401182:	e8 29 ff ff ff       	call   4010b0 <__cxa_finalize@plt>
  401187:	e8 64 ff ff ff       	call   4010f0 <deregister_tm_clones>
  40118c:	c6 05 d5 3e 00 00 01 	movb   $0x1,0x3ed5(%rip)        # 405068 <completed.0>
  401193:	5d                   	pop    %rbp
  401194:	c3                   	ret
  401195:	0f 1f 00             	nopl   (%rax)
  401198:	c3                   	ret
  401199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004011a0 <frame_dummy>:
  4011a0:	f3 0f 1e fa          	endbr64
  4011a4:	e9 77 ff ff ff       	jmp    401120 <register_tm_clones>
  4011a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004011b0 <main>:
  4011b0:	55                   	push   %rbp
  4011b1:	48 89 e5             	mov    %rsp,%rbp
  4011b4:	48 83 ec 20          	sub    $0x20,%rsp
  4011b8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011bf:	89 7d f8             	mov    %edi,-0x8(%rbp)
  4011c2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4011c6:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  4011cd:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  4011d1:	0f 84 ed 00 00 00    	je     4012c4 <main+0x114>
  4011d7:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  4011db:	0f 84 e3 00 00 00    	je     4012c4 <main+0x114>
  4011e1:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  4011e5:	0f 84 d9 00 00 00    	je     4012c4 <main+0x114>
  4011eb:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  4011f2:	00 
  4011f3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4011f7:	48 8b 10             	mov    (%rax),%rdx
  4011fa:	48 be 40 30 40 00 00 	movabs $0x403040,%rsi
  401201:	00 00 00 
  401204:	b0 00                	mov    $0x0,%al
  401206:	e8 65 fe ff ff       	call   401070 <fprintf@plt>
  40120b:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  401212:	00 
  401213:	48 be 68 30 40 00 00 	movabs $0x403068,%rsi
  40121a:	00 00 00 
  40121d:	b0 00                	mov    $0x0,%al
  40121f:	e8 4c fe ff ff       	call   401070 <fprintf@plt>
  401224:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  40122b:	00 
  40122c:	48 be 70 30 40 00 00 	movabs $0x403070,%rsi
  401233:	00 00 00 
  401236:	b0 00                	mov    $0x0,%al
  401238:	e8 33 fe ff ff       	call   401070 <fprintf@plt>
  40123d:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  401244:	00 
  401245:	48 be 8c 30 40 00 00 	movabs $0x40308c,%rsi
  40124c:	00 00 00 
  40124f:	b0 00                	mov    $0x0,%al
  401251:	e8 1a fe ff ff       	call   401070 <fprintf@plt>
  401256:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  40125d:	00 
  40125e:	48 be a2 30 40 00 00 	movabs $0x4030a2,%rsi
  401265:	00 00 00 
  401268:	b0 00                	mov    $0x0,%al
  40126a:	e8 01 fe ff ff       	call   401070 <fprintf@plt>
  40126f:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  401276:	00 
  401277:	48 be cc 30 40 00 00 	movabs $0x4030cc,%rsi
  40127e:	00 00 00 
  401281:	b0 00                	mov    $0x0,%al
  401283:	e8 e8 fd ff ff       	call   401070 <fprintf@plt>
  401288:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  40128f:	00 
  401290:	48 be ef 30 40 00 00 	movabs $0x4030ef,%rsi
  401297:	00 00 00 
  40129a:	b0 00                	mov    $0x0,%al
  40129c:	e8 cf fd ff ff       	call   401070 <fprintf@plt>
  4012a1:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  4012a8:	00 
  4012a9:	48 be 2b 31 40 00 00 	movabs $0x40312b,%rsi
  4012b0:	00 00 00 
  4012b3:	b0 00                	mov    $0x0,%al
  4012b5:	e8 b6 fd ff ff       	call   401070 <fprintf@plt>
  4012ba:	bf 01 00 00 00       	mov    $0x1,%edi
  4012bf:	e8 dc fd ff ff       	call   4010a0 <exit@plt>
  4012c4:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  4012c8:	0f 84 0a 00 00 00    	je     4012d8 <main+0x128>
  4012ce:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  4012d2:	0f 85 e4 00 00 00    	jne    4013bc <main+0x20c>
  4012d8:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  4012dc:	0f 85 0d 00 00 00    	jne    4012ef <main+0x13f>
  4012e2:	b8 80 00 00 00       	mov    $0x80,%eax
  4012e7:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4012ea:	e9 10 00 00 00       	jmp    4012ff <main+0x14f>
  4012ef:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4012f3:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4012f7:	e8 94 fd ff ff       	call   401090 <atoi@plt>
  4012fc:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4012ff:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401302:	89 04 25 70 50 40 00 	mov    %eax,0x405070
  401309:	c5 fa 10 05 fb 1c 00 	vmovss 0x1cfb(%rip),%xmm0        # 40300c <_IO_stdin_used+0xc>
  401310:	00 
  401311:	c5 fa 11 04 25 74 50 	vmovss %xmm0,0x405074
  401318:	40 00 
  40131a:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40131e:	c5 fa 11 04 25 78 50 	vmovss %xmm0,0x405078
  401325:	40 00 
  401327:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40132b:	c5 fa 11 04 25 7c 50 	vmovss %xmm0,0x40507c
  401332:	40 00 
  401334:	c5 fa 10 05 cc 1c 00 	vmovss 0x1ccc(%rip),%xmm0        # 403008 <_IO_stdin_used+0x8>
  40133b:	00 
  40133c:	c5 fa 11 04 25 80 50 	vmovss %xmm0,0x405080
  401343:	40 00 
  401345:	c5 fa 10 05 b7 1c 00 	vmovss 0x1cb7(%rip),%xmm0        # 403004 <_IO_stdin_used+0x4>
  40134c:	00 
  40134d:	c5 fa 11 04 25 84 50 	vmovss %xmm0,0x405084
  401354:	40 00 
  401356:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  40135d:	00 
  40135e:	8b 14 25 70 50 40 00 	mov    0x405070,%edx
  401365:	c5 fa 10 0c 25 74 50 	vmovss 0x405074,%xmm1
  40136c:	40 00 
  40136e:	c5 fa 5a c1          	vcvtss2sd %xmm1,%xmm0,%xmm0
  401372:	c5 fa 10 14 25 78 50 	vmovss 0x405078,%xmm2
  401379:	40 00 
  40137b:	c5 f2 5a ca          	vcvtss2sd %xmm2,%xmm1,%xmm1
  40137f:	c5 fa 10 1c 25 7c 50 	vmovss 0x40507c,%xmm3
  401386:	40 00 
  401388:	c5 ea 5a d3          	vcvtss2sd %xmm3,%xmm2,%xmm2
  40138c:	c5 fa 10 24 25 80 50 	vmovss 0x405080,%xmm4
  401393:	40 00 
  401395:	c5 e2 5a dc          	vcvtss2sd %xmm4,%xmm3,%xmm3
  401399:	c5 fa 10 2c 25 84 50 	vmovss 0x405084,%xmm5
  4013a0:	40 00 
  4013a2:	c5 da 5a e5          	vcvtss2sd %xmm5,%xmm4,%xmm4
  4013a6:	48 be 60 31 40 00 00 	movabs $0x403160,%rsi
  4013ad:	00 00 00 
  4013b0:	b0 05                	mov    $0x5,%al
  4013b2:	e8 b9 fc ff ff       	call   401070 <fprintf@plt>
  4013b7:	e9 aa 00 00 00       	jmp    401466 <main+0x2b6>
  4013bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4013c0:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4013c4:	e8 c7 fc ff ff       	call   401090 <atoi@plt>
  4013c9:	89 04 25 70 50 40 00 	mov    %eax,0x405070
  4013d0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4013d4:	48 8b 78 10          	mov    0x10(%rax),%rdi
  4013d8:	e8 63 fc ff ff       	call   401040 <atof@plt>
  4013dd:	c5 f8 28 c8          	vmovaps %xmm0,%xmm1
  4013e1:	c5 fb 5a c1          	vcvtsd2ss %xmm1,%xmm0,%xmm0
  4013e5:	c5 fa 11 04 25 74 50 	vmovss %xmm0,0x405074
  4013ec:	40 00 
  4013ee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4013f2:	48 8b 78 18          	mov    0x18(%rax),%rdi
  4013f6:	e8 45 fc ff ff       	call   401040 <atof@plt>
  4013fb:	c5 f8 28 c8          	vmovaps %xmm0,%xmm1
  4013ff:	c5 fb 5a c1          	vcvtsd2ss %xmm1,%xmm0,%xmm0
  401403:	c5 fa 11 04 25 78 50 	vmovss %xmm0,0x405078
  40140a:	40 00 
  40140c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401410:	48 8b 78 20          	mov    0x20(%rax),%rdi
  401414:	e8 27 fc ff ff       	call   401040 <atof@plt>
  401419:	c5 f8 28 c8          	vmovaps %xmm0,%xmm1
  40141d:	c5 fb 5a c1          	vcvtsd2ss %xmm1,%xmm0,%xmm0
  401421:	c5 fa 11 04 25 7c 50 	vmovss %xmm0,0x40507c
  401428:	40 00 
  40142a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40142e:	48 8b 78 28          	mov    0x28(%rax),%rdi
  401432:	e8 09 fc ff ff       	call   401040 <atof@plt>
  401437:	c5 f8 28 c8          	vmovaps %xmm0,%xmm1
  40143b:	c5 fb 5a c1          	vcvtsd2ss %xmm1,%xmm0,%xmm0
  40143f:	c5 fa 11 04 25 80 50 	vmovss %xmm0,0x405080
  401446:	40 00 
  401448:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40144c:	48 8b 78 30          	mov    0x30(%rax),%rdi
  401450:	e8 eb fb ff ff       	call   401040 <atof@plt>
  401455:	c5 f8 28 c8          	vmovaps %xmm0,%xmm1
  401459:	c5 fb 5a c1          	vcvtsd2ss %xmm1,%xmm0,%xmm0
  40145d:	c5 fa 11 04 25 84 50 	vmovss %xmm0,0x405084
  401464:	40 00 
  401466:	e8 55 00 00 00       	call   4014c0 <allocate_data>
  40146b:	83 f8 00             	cmp    $0x0,%eax
  40146e:	0f 85 0a 00 00 00    	jne    40147e <main+0x2ce>
  401474:	bf 01 00 00 00       	mov    $0x1,%edi
  401479:	e8 22 fc ff ff       	call   4010a0 <exit@plt>
  40147e:	e8 6d 01 00 00       	call   4015f0 <clear_data>
  401483:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  40148a:	81 7d ec 00 08 00 00 	cmpl   $0x800,-0x14(%rbp)
  401491:	0f 8d 13 00 00 00    	jge    4014aa <main+0x2fa>
  401497:	e8 14 02 00 00       	call   4016b0 <one_step>
  40149c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40149f:	83 c0 01             	add    $0x1,%eax
  4014a2:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4014a5:	e9 e0 ff ff ff       	jmp    40148a <main+0x2da>
  4014aa:	e8 91 04 00 00       	call   401940 <free_data>
  4014af:	31 ff                	xor    %edi,%edi
  4014b1:	e8 ea fb ff ff       	call   4010a0 <exit@plt>
  4014b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4014bd:	00 00 00 

00000000004014c0 <allocate_data>:
  4014c0:	55                   	push   %rbp
  4014c1:	48 89 e5             	mov    %rsp,%rbp
  4014c4:	48 83 ec 10          	sub    $0x10,%rsp
  4014c8:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  4014cf:	83 c0 02             	add    $0x2,%eax
  4014d2:	8b 0c 25 70 50 40 00 	mov    0x405070,%ecx
  4014d9:	83 c1 02             	add    $0x2,%ecx
  4014dc:	0f af c1             	imul   %ecx,%eax
  4014df:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4014e2:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  4014e6:	48 c1 e7 02          	shl    $0x2,%rdi
  4014ea:	e8 91 fb ff ff       	call   401080 <malloc@plt>
  4014ef:	48 89 04 25 88 50 40 	mov    %rax,0x405088
  4014f6:	00 
  4014f7:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  4014fb:	48 c1 e7 02          	shl    $0x2,%rdi
  4014ff:	e8 7c fb ff ff       	call   401080 <malloc@plt>
  401504:	48 89 04 25 90 50 40 	mov    %rax,0x405090
  40150b:	00 
  40150c:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  401510:	48 c1 e7 02          	shl    $0x2,%rdi
  401514:	e8 67 fb ff ff       	call   401080 <malloc@plt>
  401519:	48 89 04 25 98 50 40 	mov    %rax,0x405098
  401520:	00 
  401521:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  401525:	48 c1 e7 02          	shl    $0x2,%rdi
  401529:	e8 52 fb ff ff       	call   401080 <malloc@plt>
  40152e:	48 89 04 25 a0 50 40 	mov    %rax,0x4050a0
  401535:	00 
  401536:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  40153a:	48 c1 e7 02          	shl    $0x2,%rdi
  40153e:	e8 3d fb ff ff       	call   401080 <malloc@plt>
  401543:	48 89 04 25 a8 50 40 	mov    %rax,0x4050a8
  40154a:	00 
  40154b:	48 63 7d f8          	movslq -0x8(%rbp),%rdi
  40154f:	48 c1 e7 02          	shl    $0x2,%rdi
  401553:	e8 28 fb ff ff       	call   401080 <malloc@plt>
  401558:	48 89 04 25 b0 50 40 	mov    %rax,0x4050b0
  40155f:	00 
  401560:	48 83 3c 25 88 50 40 	cmpq   $0x0,0x405088
  401567:	00 00 
  401569:	0f 84 4b 00 00 00    	je     4015ba <allocate_data+0xfa>
  40156f:	48 83 3c 25 90 50 40 	cmpq   $0x0,0x405090
  401576:	00 00 
  401578:	0f 84 3c 00 00 00    	je     4015ba <allocate_data+0xfa>
  40157e:	48 83 3c 25 98 50 40 	cmpq   $0x0,0x405098
  401585:	00 00 
  401587:	0f 84 2d 00 00 00    	je     4015ba <allocate_data+0xfa>
  40158d:	48 83 3c 25 a0 50 40 	cmpq   $0x0,0x4050a0
  401594:	00 00 
  401596:	0f 84 1e 00 00 00    	je     4015ba <allocate_data+0xfa>
  40159c:	48 83 3c 25 a8 50 40 	cmpq   $0x0,0x4050a8
  4015a3:	00 00 
  4015a5:	0f 84 0f 00 00 00    	je     4015ba <allocate_data+0xfa>
  4015ab:	48 83 3c 25 b0 50 40 	cmpq   $0x0,0x4050b0
  4015b2:	00 00 
  4015b4:	0f 85 25 00 00 00    	jne    4015df <allocate_data+0x11f>
  4015ba:	48 8b 3c 25 60 50 40 	mov    0x405060,%rdi
  4015c1:	00 
  4015c2:	48 be a2 31 40 00 00 	movabs $0x4031a2,%rsi
  4015c9:	00 00 00 
  4015cc:	b0 00                	mov    $0x0,%al
  4015ce:	e8 9d fa ff ff       	call   401070 <fprintf@plt>
  4015d3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4015da:	e9 07 00 00 00       	jmp    4015e6 <allocate_data+0x126>
  4015df:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4015e6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4015e9:	48 83 c4 10          	add    $0x10,%rsp
  4015ed:	5d                   	pop    %rbp
  4015ee:	c3                   	ret
  4015ef:	90                   	nop

00000000004015f0 <clear_data>:
  4015f0:	55                   	push   %rbp
  4015f1:	48 89 e5             	mov    %rsp,%rbp
  4015f4:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  4015fb:	83 c0 02             	add    $0x2,%eax
  4015fe:	8b 0c 25 70 50 40 00 	mov    0x405070,%ecx
  401605:	83 c1 02             	add    $0x2,%ecx
  401608:	0f af c1             	imul   %ecx,%eax
  40160b:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40160e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401615:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401618:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  40161b:	0f 8d 8c 00 00 00    	jge    4016ad <clear_data+0xbd>
  401621:	48 8b 04 25 b0 50 40 	mov    0x4050b0,%rax
  401628:	00 
  401629:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  40162d:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401631:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401636:	48 8b 04 25 a8 50 40 	mov    0x4050a8,%rax
  40163d:	00 
  40163e:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  401642:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401646:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  40164b:	48 8b 04 25 a0 50 40 	mov    0x4050a0,%rax
  401652:	00 
  401653:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  401657:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40165b:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401660:	48 8b 04 25 98 50 40 	mov    0x405098,%rax
  401667:	00 
  401668:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  40166c:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401670:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401675:	48 8b 04 25 90 50 40 	mov    0x405090,%rax
  40167c:	00 
  40167d:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  401681:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401685:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  40168a:	48 8b 04 25 88 50 40 	mov    0x405088,%rax
  401691:	00 
  401692:	48 63 4d fc          	movslq -0x4(%rbp),%rcx
  401696:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40169a:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  40169f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016a2:	83 c0 01             	add    $0x1,%eax
  4016a5:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4016a8:	e9 68 ff ff ff       	jmp    401615 <clear_data+0x25>
  4016ad:	5d                   	pop    %rbp
  4016ae:	c3                   	ret
  4016af:	90                   	nop

00000000004016b0 <one_step>:
  4016b0:	55                   	push   %rbp
  4016b1:	48 89 e5             	mov    %rsp,%rbp
  4016b4:	e8 87 13 00 00       	call   402a40 <wtime>
  4016b9:	c5 fb 11 04 25 b8 50 	vmovsd %xmm0,0x4050b8
  4016c0:	40 00 
  4016c2:	48 8b 3c 25 b0 50 40 	mov    0x4050b0,%rdi
  4016c9:	00 
  4016ca:	48 8b 34 25 98 50 40 	mov    0x405098,%rsi
  4016d1:	00 
  4016d2:	48 8b 14 25 a0 50 40 	mov    0x4050a0,%rdx
  4016d9:	00 
  4016da:	e8 11 03 00 00       	call   4019f0 <react>
  4016df:	e8 5c 13 00 00       	call   402a40 <wtime>
  4016e4:	c5 fb 5c 0c 25 b8 50 	vsubsd 0x4050b8,%xmm0,%xmm1
  4016eb:	40 00 
  4016ed:	c5 fb 10 05 3b 19 00 	vmovsd 0x193b(%rip),%xmm0        # 403030 <_IO_stdin_used+0x30>
  4016f4:	00 
  4016f5:	c5 fb 59 c1          	vmulsd %xmm1,%xmm0,%xmm0
  4016f9:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401700:	0f af 04 25 70 50 40 	imul   0x405070,%eax
  401707:	00 
  401708:	c5 f3 2a c8          	vcvtsi2sd %eax,%xmm1,%xmm1
  40170c:	c5 fb 5e c1          	vdivsd %xmm1,%xmm0,%xmm0
  401710:	c5 fb 58 04 25 c8 50 	vaddsd 0x4050c8,%xmm0,%xmm0
  401717:	40 00 
  401719:	c5 fb 11 04 25 c8 50 	vmovsd %xmm0,0x4050c8
  401720:	40 00 
  401722:	e8 19 13 00 00       	call   402a40 <wtime>
  401727:	c5 fb 11 04 25 b8 50 	vmovsd %xmm0,0x4050b8
  40172e:	40 00 
  401730:	8b 3c 25 70 50 40 00 	mov    0x405070,%edi
  401737:	48 8b 34 25 88 50 40 	mov    0x405088,%rsi
  40173e:	00 
  40173f:	48 8b 14 25 90 50 40 	mov    0x405090,%rdx
  401746:	00 
  401747:	48 8b 0c 25 98 50 40 	mov    0x405098,%rcx
  40174e:	00 
  40174f:	4c 8b 04 25 a0 50 40 	mov    0x4050a0,%r8
  401756:	00 
  401757:	c5 fa 10 04 25 7c 50 	vmovss 0x40507c,%xmm0
  40175e:	40 00 
  401760:	c5 fa 10 0c 25 74 50 	vmovss 0x405074,%xmm1
  401767:	40 00 
  401769:	e8 d2 09 00 00       	call   402140 <vel_step>
  40176e:	e8 cd 12 00 00       	call   402a40 <wtime>
  401773:	c5 fb 5c 0c 25 b8 50 	vsubsd 0x4050b8,%xmm0,%xmm1
  40177a:	40 00 
  40177c:	c5 fb 10 05 ac 18 00 	vmovsd 0x18ac(%rip),%xmm0        # 403030 <_IO_stdin_used+0x30>
  401783:	00 
  401784:	c5 fb 59 c1          	vmulsd %xmm1,%xmm0,%xmm0
  401788:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  40178f:	0f af 04 25 70 50 40 	imul   0x405070,%eax
  401796:	00 
  401797:	c5 f3 2a c8          	vcvtsi2sd %eax,%xmm1,%xmm1
  40179b:	c5 fb 5e c1          	vdivsd %xmm1,%xmm0,%xmm0
  40179f:	c5 fb 58 04 25 d0 50 	vaddsd 0x4050d0,%xmm0,%xmm0
  4017a6:	40 00 
  4017a8:	c5 fb 11 04 25 d0 50 	vmovsd %xmm0,0x4050d0
  4017af:	40 00 
  4017b1:	e8 8a 12 00 00       	call   402a40 <wtime>
  4017b6:	c5 fb 11 04 25 b8 50 	vmovsd %xmm0,0x4050b8
  4017bd:	40 00 
  4017bf:	8b 3c 25 70 50 40 00 	mov    0x405070,%edi
  4017c6:	48 8b 34 25 a8 50 40 	mov    0x4050a8,%rsi
  4017cd:	00 
  4017ce:	48 8b 14 25 b0 50 40 	mov    0x4050b0,%rdx
  4017d5:	00 
  4017d6:	48 8b 0c 25 88 50 40 	mov    0x405088,%rcx
  4017dd:	00 
  4017de:	4c 8b 04 25 90 50 40 	mov    0x405090,%r8
  4017e5:	00 
  4017e6:	c5 fa 10 04 25 78 50 	vmovss 0x405078,%xmm0
  4017ed:	40 00 
  4017ef:	c5 fa 10 0c 25 74 50 	vmovss 0x405074,%xmm1
  4017f6:	40 00 
  4017f8:	e8 b3 04 00 00       	call   401cb0 <dens_step>
  4017fd:	e8 3e 12 00 00       	call   402a40 <wtime>
  401802:	c5 fb 5c 0c 25 b8 50 	vsubsd 0x4050b8,%xmm0,%xmm1
  401809:	40 00 
  40180b:	c5 fb 10 05 1d 18 00 	vmovsd 0x181d(%rip),%xmm0        # 403030 <_IO_stdin_used+0x30>
  401812:	00 
  401813:	c5 fb 59 c1          	vmulsd %xmm1,%xmm0,%xmm0
  401817:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  40181e:	0f af 04 25 70 50 40 	imul   0x405070,%eax
  401825:	00 
  401826:	c5 f3 2a c8          	vcvtsi2sd %eax,%xmm1,%xmm1
  40182a:	c5 fb 5e c1          	vdivsd %xmm1,%xmm0,%xmm0
  40182e:	c5 fb 58 04 25 d8 50 	vaddsd 0x4050d8,%xmm0,%xmm0
  401835:	40 00 
  401837:	c5 fb 11 04 25 d8 50 	vmovsd %xmm0,0x4050d8
  40183e:	40 00 
  401840:	e8 fb 11 00 00       	call   402a40 <wtime>
  401845:	c5 fb 5c 04 25 c0 50 	vsubsd 0x4050c0,%xmm0,%xmm0
  40184c:	40 00 
  40184e:	c5 fb 10 0d d2 17 00 	vmovsd 0x17d2(%rip),%xmm1        # 403028 <_IO_stdin_used+0x28>
  401855:	00 
  401856:	c5 f9 2e c1          	vucomisd %xmm1,%xmm0
  40185a:	0f 86 c0 00 00 00    	jbe    401920 <one_step+0x270>
  401860:	c5 fb 10 04 25 c8 50 	vmovsd 0x4050c8,%xmm0
  401867:	40 00 
  401869:	c5 fb 58 04 25 d0 50 	vaddsd 0x4050d0,%xmm0,%xmm0
  401870:	40 00 
  401872:	c5 fb 58 04 25 d8 50 	vaddsd 0x4050d8,%xmm0,%xmm0
  401879:	40 00 
  40187b:	c5 f3 2a 0c 25 50 50 	vcvtsi2sdl 0x405050,%xmm1,%xmm1
  401882:	40 00 
  401884:	c5 fb 5e c1          	vdivsd %xmm1,%xmm0,%xmm0
  401888:	c5 fb 10 0c 25 c8 50 	vmovsd 0x4050c8,%xmm1
  40188f:	40 00 
  401891:	c5 eb 2a 14 25 50 50 	vcvtsi2sdl 0x405050,%xmm2,%xmm2
  401898:	40 00 
  40189a:	c5 f3 5e ca          	vdivsd %xmm2,%xmm1,%xmm1
  40189e:	c5 fb 10 14 25 d0 50 	vmovsd 0x4050d0,%xmm2
  4018a5:	40 00 
  4018a7:	c5 e3 2a 1c 25 50 50 	vcvtsi2sdl 0x405050,%xmm3,%xmm3
  4018ae:	40 00 
  4018b0:	c5 eb 5e d3          	vdivsd %xmm3,%xmm2,%xmm2
  4018b4:	c5 fb 10 1c 25 d8 50 	vmovsd 0x4050d8,%xmm3
  4018bb:	40 00 
  4018bd:	c5 db 2a 24 25 50 50 	vcvtsi2sdl 0x405050,%xmm4,%xmm4
  4018c4:	40 00 
  4018c6:	c5 e3 5e dc          	vdivsd %xmm4,%xmm3,%xmm3
  4018ca:	48 bf b8 31 40 00 00 	movabs $0x4031b8,%rdi
  4018d1:	00 00 00 
  4018d4:	b0 04                	mov    $0x4,%al
  4018d6:	e8 85 f7 ff ff       	call   401060 <printf@plt>
  4018db:	e8 60 11 00 00       	call   402a40 <wtime>
  4018e0:	c5 fb 11 04 25 c0 50 	vmovsd %xmm0,0x4050c0
  4018e7:	40 00 
  4018e9:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4018ed:	c5 fb 11 04 25 c8 50 	vmovsd %xmm0,0x4050c8
  4018f4:	40 00 
  4018f6:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4018fa:	c5 fb 11 04 25 d0 50 	vmovsd %xmm0,0x4050d0
  401901:	40 00 
  401903:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401907:	c5 fb 11 04 25 d8 50 	vmovsd %xmm0,0x4050d8
  40190e:	40 00 
  401910:	c7 04 25 50 50 40 00 	movl   $0x1,0x405050
  401917:	01 00 00 00 
  40191b:	e9 11 00 00 00       	jmp    401931 <one_step+0x281>
  401920:	8b 04 25 50 50 40 00 	mov    0x405050,%eax
  401927:	83 c0 01             	add    $0x1,%eax
  40192a:	89 04 25 50 50 40 00 	mov    %eax,0x405050
  401931:	5d                   	pop    %rbp
  401932:	c3                   	ret
  401933:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  40193a:	84 00 00 00 00 00 

0000000000401940 <free_data>:
  401940:	55                   	push   %rbp
  401941:	48 89 e5             	mov    %rsp,%rbp
  401944:	48 83 3c 25 88 50 40 	cmpq   $0x0,0x405088
  40194b:	00 00 
  40194d:	0f 84 0d 00 00 00    	je     401960 <free_data+0x20>
  401953:	48 8b 3c 25 88 50 40 	mov    0x405088,%rdi
  40195a:	00 
  40195b:	e8 d0 f6 ff ff       	call   401030 <free@plt>
  401960:	48 83 3c 25 90 50 40 	cmpq   $0x0,0x405090
  401967:	00 00 
  401969:	0f 84 0d 00 00 00    	je     40197c <free_data+0x3c>
  40196f:	48 8b 3c 25 90 50 40 	mov    0x405090,%rdi
  401976:	00 
  401977:	e8 b4 f6 ff ff       	call   401030 <free@plt>
  40197c:	48 83 3c 25 98 50 40 	cmpq   $0x0,0x405098
  401983:	00 00 
  401985:	0f 84 0d 00 00 00    	je     401998 <free_data+0x58>
  40198b:	48 8b 3c 25 98 50 40 	mov    0x405098,%rdi
  401992:	00 
  401993:	e8 98 f6 ff ff       	call   401030 <free@plt>
  401998:	48 83 3c 25 a0 50 40 	cmpq   $0x0,0x4050a0
  40199f:	00 00 
  4019a1:	0f 84 0d 00 00 00    	je     4019b4 <free_data+0x74>
  4019a7:	48 8b 3c 25 a0 50 40 	mov    0x4050a0,%rdi
  4019ae:	00 
  4019af:	e8 7c f6 ff ff       	call   401030 <free@plt>
  4019b4:	48 83 3c 25 a8 50 40 	cmpq   $0x0,0x4050a8
  4019bb:	00 00 
  4019bd:	0f 84 0d 00 00 00    	je     4019d0 <free_data+0x90>
  4019c3:	48 8b 3c 25 a8 50 40 	mov    0x4050a8,%rdi
  4019ca:	00 
  4019cb:	e8 60 f6 ff ff       	call   401030 <free@plt>
  4019d0:	48 83 3c 25 b0 50 40 	cmpq   $0x0,0x4050b0
  4019d7:	00 00 
  4019d9:	0f 84 0d 00 00 00    	je     4019ec <free_data+0xac>
  4019df:	48 8b 3c 25 b0 50 40 	mov    0x4050b0,%rdi
  4019e6:	00 
  4019e7:	e8 44 f6 ff ff       	call   401030 <free@plt>
  4019ec:	5d                   	pop    %rbp
  4019ed:	c3                   	ret
  4019ee:	66 90                	xchg   %ax,%ax

00000000004019f0 <react>:
  4019f0:	55                   	push   %rbp
  4019f1:	48 89 e5             	mov    %rsp,%rbp
  4019f4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4019f8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4019fc:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  401a00:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401a07:	83 c0 02             	add    $0x2,%eax
  401a0a:	8b 0c 25 70 50 40 00 	mov    0x405070,%ecx
  401a11:	83 c1 02             	add    $0x2,%ecx
  401a14:	0f af c1             	imul   %ecx,%eax
  401a17:	89 45 e0             	mov    %eax,-0x20(%rbp)
  401a1a:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401a1e:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  401a23:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401a27:	c5 fa 11 45 d8       	vmovss %xmm0,-0x28(%rbp)
  401a2c:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401a30:	c5 fa 11 45 d8       	vmovss %xmm0,-0x28(%rbp)
  401a35:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401a39:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  401a3e:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
  401a45:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401a48:	3b 45 e0             	cmp    -0x20(%rbp),%eax
  401a4b:	0f 8d c5 00 00 00    	jge    401b16 <react+0x126>
  401a51:	c5 fa 10 4d dc       	vmovss -0x24(%rbp),%xmm1
  401a56:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a5a:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401a5e:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  401a63:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a67:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401a6b:	c5 fa 59 04 88       	vmulss (%rax,%rcx,4),%xmm0,%xmm0
  401a70:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401a74:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401a78:	c5 fa 10 14 88       	vmovss (%rax,%rcx,4),%xmm2
  401a7d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401a81:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401a85:	c5 ea 59 14 88       	vmulss (%rax,%rcx,4),%xmm2,%xmm2
  401a8a:	c5 fa 58 c2          	vaddss %xmm2,%xmm0,%xmm0
  401a8e:	c5 f8 2e c1          	vucomiss %xmm1,%xmm0
  401a92:	0f 86 3d 00 00 00    	jbe    401ad5 <react+0xe5>
  401a98:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a9c:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401aa0:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  401aa5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401aa9:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401aad:	c5 fa 59 04 88       	vmulss (%rax,%rcx,4),%xmm0,%xmm0
  401ab2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401ab6:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401aba:	c5 fa 10 0c 88       	vmovss (%rax,%rcx,4),%xmm1
  401abf:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401ac3:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401ac7:	c5 f2 59 0c 88       	vmulss (%rax,%rcx,4),%xmm1,%xmm1
  401acc:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  401ad0:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  401ad5:	c5 fa 10 4d d8       	vmovss -0x28(%rbp),%xmm1
  401ada:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401ade:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401ae2:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  401ae7:	c5 f8 2e c1          	vucomiss %xmm1,%xmm0
  401aeb:	0f 86 12 00 00 00    	jbe    401b03 <react+0x113>
  401af1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401af5:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401af9:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  401afe:	c5 fa 11 45 d8       	vmovss %xmm0,-0x28(%rbp)
  401b03:	e9 00 00 00 00       	jmp    401b08 <react+0x118>
  401b08:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401b0b:	83 c0 01             	add    $0x1,%eax
  401b0e:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  401b11:	e9 2f ff ff ff       	jmp    401a45 <react+0x55>
  401b16:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
  401b1d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401b20:	3b 45 e0             	cmp    -0x20(%rbp),%eax
  401b23:	0f 8d 41 00 00 00    	jge    401b6a <react+0x17a>
  401b29:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401b2d:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401b31:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401b35:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401b3a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401b3e:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401b42:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401b46:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401b4b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b4f:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
  401b53:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  401b57:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401b5c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401b5f:	83 c0 01             	add    $0x1,%eax
  401b62:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  401b65:	e9 b3 ff ff ff       	jmp    401b1d <react+0x12d>
  401b6a:	c5 fa 10 05 9e 14 00 	vmovss 0x149e(%rip),%xmm0        # 403010 <_IO_stdin_used+0x10>
  401b71:	00 
  401b72:	c5 f8 2e 45 dc       	vucomiss -0x24(%rbp),%xmm0
  401b77:	0f 86 b8 00 00 00    	jbe    401c35 <react+0x245>
  401b7d:	c5 fa 10 05 8f 14 00 	vmovss 0x148f(%rip),%xmm0        # 403014 <_IO_stdin_used+0x14>
  401b84:	00 
  401b85:	c5 fa 59 04 25 80 50 	vmulss 0x405080,%xmm0,%xmm0
  401b8c:	40 00 
  401b8e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b92:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  401b96:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401b9d:	b9 02 00 00 00       	mov    $0x2,%ecx
  401ba2:	99                   	cltd
  401ba3:	f7 f9                	idiv   %ecx
  401ba5:	89 c1                	mov    %eax,%ecx
  401ba7:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401bae:	83 c0 02             	add    $0x2,%eax
  401bb1:	89 45 bc             	mov    %eax,-0x44(%rbp)
  401bb4:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401bbb:	be 02 00 00 00       	mov    $0x2,%esi
  401bc0:	99                   	cltd
  401bc1:	f7 fe                	idiv   %esi
  401bc3:	8b 55 bc             	mov    -0x44(%rbp),%edx
  401bc6:	89 c6                	mov    %eax,%esi
  401bc8:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  401bcc:	0f af d6             	imul   %esi,%edx
  401bcf:	01 d1                	add    %edx,%ecx
  401bd1:	48 63 c9             	movslq %ecx,%rcx
  401bd4:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401bd9:	c5 fa 10 05 33 14 00 	vmovss 0x1433(%rip),%xmm0        # 403014 <_IO_stdin_used+0x14>
  401be0:	00 
  401be1:	c5 fa 59 04 25 80 50 	vmulss 0x405080,%xmm0,%xmm0
  401be8:	40 00 
  401bea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401bee:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  401bf2:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401bf9:	b9 02 00 00 00       	mov    $0x2,%ecx
  401bfe:	99                   	cltd
  401bff:	f7 f9                	idiv   %ecx
  401c01:	89 c1                	mov    %eax,%ecx
  401c03:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401c0a:	83 c0 02             	add    $0x2,%eax
  401c0d:	89 45 cc             	mov    %eax,-0x34(%rbp)
  401c10:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401c17:	be 02 00 00 00       	mov    $0x2,%esi
  401c1c:	99                   	cltd
  401c1d:	f7 fe                	idiv   %esi
  401c1f:	8b 55 cc             	mov    -0x34(%rbp),%edx
  401c22:	89 c6                	mov    %eax,%esi
  401c24:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  401c28:	0f af d6             	imul   %esi,%edx
  401c2b:	01 d1                	add    %edx,%ecx
  401c2d:	48 63 c9             	movslq %ecx,%rcx
  401c30:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401c35:	c5 fa 10 05 db 13 00 	vmovss 0x13db(%rip),%xmm0        # 403018 <_IO_stdin_used+0x18>
  401c3c:	00 
  401c3d:	c5 f8 2e 45 d8       	vucomiss -0x28(%rbp),%xmm0
  401c42:	0f 86 5c 00 00 00    	jbe    401ca4 <react+0x2b4>
  401c48:	c5 fa 10 05 c4 13 00 	vmovss 0x13c4(%rip),%xmm0        # 403014 <_IO_stdin_used+0x14>
  401c4f:	00 
  401c50:	c5 fa 59 04 25 84 50 	vmulss 0x405084,%xmm0,%xmm0
  401c57:	40 00 
  401c59:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401c5d:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401c61:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401c68:	b9 02 00 00 00       	mov    $0x2,%ecx
  401c6d:	99                   	cltd
  401c6e:	f7 f9                	idiv   %ecx
  401c70:	89 c1                	mov    %eax,%ecx
  401c72:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401c79:	83 c0 02             	add    $0x2,%eax
  401c7c:	89 45 ac             	mov    %eax,-0x54(%rbp)
  401c7f:	8b 04 25 70 50 40 00 	mov    0x405070,%eax
  401c86:	be 02 00 00 00       	mov    $0x2,%esi
  401c8b:	99                   	cltd
  401c8c:	f7 fe                	idiv   %esi
  401c8e:	8b 55 ac             	mov    -0x54(%rbp),%edx
  401c91:	89 c6                	mov    %eax,%esi
  401c93:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401c97:	0f af d6             	imul   %esi,%edx
  401c9a:	01 d1                	add    %edx,%ecx
  401c9c:	48 63 c9             	movslq %ecx,%rcx
  401c9f:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401ca4:	5d                   	pop    %rbp
  401ca5:	c3                   	ret
  401ca6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401cad:	00 00 00 

0000000000401cb0 <dens_step>:
  401cb0:	55                   	push   %rbp
  401cb1:	48 89 e5             	mov    %rsp,%rbp
  401cb4:	48 83 ec 40          	sub    $0x40,%rsp
  401cb8:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401cbb:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401cbf:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  401cc3:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  401cc7:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
  401ccb:	c5 fa 11 45 d4       	vmovss %xmm0,-0x2c(%rbp)
  401cd0:	c5 fa 11 4d d0       	vmovss %xmm1,-0x30(%rbp)
  401cd5:	8b 7d fc             	mov    -0x4(%rbp),%edi
  401cd8:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  401cdc:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401ce0:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  401ce5:	e8 76 00 00 00       	call   401d60 <add_source>
  401cea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401cee:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401cf2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401cf6:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401cfa:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401cfe:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401d02:	8b 7d fc             	mov    -0x4(%rbp),%edi
  401d05:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401d09:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  401d0d:	c5 fa 10 45 d4       	vmovss -0x2c(%rbp),%xmm0
  401d12:	c5 fa 10 4d d0       	vmovss -0x30(%rbp),%xmm1
  401d17:	31 f6                	xor    %esi,%esi
  401d19:	e8 b2 00 00 00       	call   401dd0 <diffuse>
  401d1e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401d22:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  401d26:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401d2a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401d2e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  401d32:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401d36:	8b 7d fc             	mov    -0x4(%rbp),%edi
  401d39:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401d3d:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  401d41:	4c 8b 45 e0          	mov    -0x20(%rbp),%r8
  401d45:	4c 8b 4d d8          	mov    -0x28(%rbp),%r9
  401d49:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  401d4e:	31 f6                	xor    %esi,%esi
  401d50:	e8 fb 00 00 00       	call   401e50 <advect>
  401d55:	48 83 c4 40          	add    $0x40,%rsp
  401d59:	5d                   	pop    %rbp
  401d5a:	c3                   	ret
  401d5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401d60 <add_source>:
  401d60:	55                   	push   %rbp
  401d61:	48 89 e5             	mov    %rsp,%rbp
  401d64:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401d67:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401d6b:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  401d6f:	c5 fa 11 45 e4       	vmovss %xmm0,-0x1c(%rbp)
  401d74:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401d77:	83 c0 02             	add    $0x2,%eax
  401d7a:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  401d7d:	83 c1 02             	add    $0x2,%ecx
  401d80:	0f af c1             	imul   %ecx,%eax
  401d83:	89 45 e0             	mov    %eax,-0x20(%rbp)
  401d86:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  401d8d:	8b 45 dc             	mov    -0x24(%rbp),%eax
  401d90:	3b 45 e0             	cmp    -0x20(%rbp),%eax
  401d93:	0f 83 30 00 00 00    	jae    401dc9 <add_source+0x69>
  401d99:	c5 fa 10 45 e4       	vmovss -0x1c(%rbp),%xmm0
  401d9e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401da2:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  401da5:	c5 fa 59 04 88       	vmulss (%rax,%rcx,4),%xmm0,%xmm0
  401daa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401dae:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  401db1:	c5 fa 58 04 88       	vaddss (%rax,%rcx,4),%xmm0,%xmm0
  401db6:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  401dbb:	8b 45 dc             	mov    -0x24(%rbp),%eax
  401dbe:	83 c0 01             	add    $0x1,%eax
  401dc1:	89 45 dc             	mov    %eax,-0x24(%rbp)
  401dc4:	e9 c4 ff ff ff       	jmp    401d8d <add_source+0x2d>
  401dc9:	5d                   	pop    %rbp
  401dca:	c3                   	ret
  401dcb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401dd0 <diffuse>:
  401dd0:	55                   	push   %rbp
  401dd1:	48 89 e5             	mov    %rsp,%rbp
  401dd4:	48 83 ec 30          	sub    $0x30,%rsp
  401dd8:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401ddb:	89 75 f8             	mov    %esi,-0x8(%rbp)
  401dde:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  401de2:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  401de6:	c5 fa 11 45 e4       	vmovss %xmm0,-0x1c(%rbp)
  401deb:	c5 fa 11 4d e0       	vmovss %xmm1,-0x20(%rbp)
  401df0:	c5 fa 10 45 e0       	vmovss -0x20(%rbp),%xmm0
  401df5:	c5 fa 10 4d e4       	vmovss -0x1c(%rbp),%xmm1
  401dfa:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  401dfe:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401e01:	c4 e1 f2 2a c8       	vcvtsi2ss %rax,%xmm1,%xmm1
  401e06:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  401e0a:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  401e0e:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  401e13:	8b 7d fc             	mov    -0x4(%rbp),%edi
  401e16:	8b 75 f8             	mov    -0x8(%rbp),%esi
  401e19:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401e1d:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  401e21:	c5 fa 10 45 dc       	vmovss -0x24(%rbp),%xmm0
  401e26:	c5 fa 10 0d ee 11 00 	vmovss 0x11ee(%rip),%xmm1        # 40301c <_IO_stdin_used+0x1c>
  401e2d:	00 
  401e2e:	c5 f2 59 55 dc       	vmulss -0x24(%rbp),%xmm1,%xmm2
  401e33:	c5 fa 10 0d dd 11 00 	vmovss 0x11dd(%rip),%xmm1        # 403018 <_IO_stdin_used+0x18>
  401e3a:	00 
  401e3b:	c5 f2 58 ca          	vaddss %xmm2,%xmm1,%xmm1
  401e3f:	e8 0c 07 00 00       	call   402550 <lin_solve>
  401e44:	48 83 c4 30          	add    $0x30,%rsp
  401e48:	5d                   	pop    %rbp
  401e49:	c3                   	ret
  401e4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401e50 <advect>:
  401e50:	55                   	push   %rbp
  401e51:	48 89 e5             	mov    %rsp,%rbp
  401e54:	48 83 ec 60          	sub    $0x60,%rsp
  401e58:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401e5b:	89 75 f8             	mov    %esi,-0x8(%rbp)
  401e5e:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  401e62:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  401e66:	4c 89 45 e0          	mov    %r8,-0x20(%rbp)
  401e6a:	4c 89 4d d8          	mov    %r9,-0x28(%rbp)
  401e6e:	c5 fa 11 45 d4       	vmovss %xmm0,-0x2c(%rbp)
  401e73:	c5 fa 10 45 d4       	vmovss -0x2c(%rbp),%xmm0
  401e78:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401e7b:	c4 e1 f2 2a c8       	vcvtsi2ss %rax,%xmm1,%xmm1
  401e80:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  401e84:	c5 fa 11 45 a8       	vmovss %xmm0,-0x58(%rbp)
  401e89:	c7 45 a4 01 00 00 00 	movl   $0x1,-0x5c(%rbp)
  401e90:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  401e93:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  401e96:	0f 87 80 02 00 00    	ja     40211c <advect+0x2cc>
  401e9c:	c7 45 a0 01 00 00 00 	movl   $0x1,-0x60(%rbp)
  401ea3:	8b 45 a0             	mov    -0x60(%rbp),%eax
  401ea6:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  401ea9:	0f 87 5a 02 00 00    	ja     402109 <advect+0x2b9>
  401eaf:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  401eb2:	89 c1                	mov    %eax,%ecx
  401eb4:	c4 e1 fa 2a d0       	vcvtsi2ss %rax,%xmm0,%xmm2
  401eb9:	c5 fa 10 4d a8       	vmovss -0x58(%rbp),%xmm1
  401ebe:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401ec2:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401ec5:	83 c2 02             	add    $0x2,%edx
  401ec8:	8b 75 a0             	mov    -0x60(%rbp),%esi
  401ecb:	0f af d6             	imul   %esi,%edx
  401ece:	01 d1                	add    %edx,%ecx
  401ed0:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  401ed5:	c4 e2 71 ad c2       	vfnmadd213ss %xmm2,%xmm1,%xmm0
  401eda:	c5 fa 11 45 c0       	vmovss %xmm0,-0x40(%rbp)
  401edf:	8b 45 a0             	mov    -0x60(%rbp),%eax
  401ee2:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  401ee7:	c5 fa 10 4d a8       	vmovss -0x58(%rbp),%xmm1
  401eec:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401ef0:	8b 4d a4             	mov    -0x5c(%rbp),%ecx
  401ef3:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401ef6:	83 c2 02             	add    $0x2,%edx
  401ef9:	0f af 55 a0          	imul   -0x60(%rbp),%edx
  401efd:	01 d1                	add    %edx,%ecx
  401eff:	89 c9                	mov    %ecx,%ecx
  401f01:	c5 f2 59 0c 88       	vmulss (%rax,%rcx,4),%xmm1,%xmm1
  401f06:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  401f0a:	c5 fa 11 45 bc       	vmovss %xmm0,-0x44(%rbp)
  401f0f:	c5 fa 10 05 09 11 00 	vmovss 0x1109(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  401f16:	00 
  401f17:	c5 f8 2e 45 c0       	vucomiss -0x40(%rbp),%xmm0
  401f1c:	0f 86 12 00 00 00    	jbe    401f34 <advect+0xe4>
  401f22:	c5 fa 10 05 f6 10 00 	vmovss 0x10f6(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  401f29:	00 
  401f2a:	c5 fa 11 45 c0       	vmovss %xmm0,-0x40(%rbp)
  401f2f:	e9 41 00 00 00       	jmp    401f75 <advect+0x125>
  401f34:	c5 fa 10 45 c0       	vmovss -0x40(%rbp),%xmm0
  401f39:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401f3c:	c4 e1 f2 2a c8       	vcvtsi2ss %rax,%xmm1,%xmm1
  401f41:	c5 fa 10 15 d7 10 00 	vmovss 0x10d7(%rip),%xmm2        # 403020 <_IO_stdin_used+0x20>
  401f48:	00 
  401f49:	c5 f2 58 ca          	vaddss %xmm2,%xmm1,%xmm1
  401f4d:	c5 f8 2e c1          	vucomiss %xmm1,%xmm0
  401f51:	0f 86 19 00 00 00    	jbe    401f70 <advect+0x120>
  401f57:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401f5a:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  401f5f:	c5 fa 10 0d b9 10 00 	vmovss 0x10b9(%rip),%xmm1        # 403020 <_IO_stdin_used+0x20>
  401f66:	00 
  401f67:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  401f6b:	c5 fa 11 45 c0       	vmovss %xmm0,-0x40(%rbp)
  401f70:	e9 00 00 00 00       	jmp    401f75 <advect+0x125>
  401f75:	c5 fa 2c 45 c0       	vcvttss2si -0x40(%rbp),%eax
  401f7a:	89 45 d0             	mov    %eax,-0x30(%rbp)
  401f7d:	8b 45 d0             	mov    -0x30(%rbp),%eax
  401f80:	83 c0 01             	add    $0x1,%eax
  401f83:	89 45 cc             	mov    %eax,-0x34(%rbp)
  401f86:	c5 fa 10 05 92 10 00 	vmovss 0x1092(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  401f8d:	00 
  401f8e:	c5 f8 2e 45 bc       	vucomiss -0x44(%rbp),%xmm0
  401f93:	0f 86 12 00 00 00    	jbe    401fab <advect+0x15b>
  401f99:	c5 fa 10 05 7f 10 00 	vmovss 0x107f(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  401fa0:	00 
  401fa1:	c5 fa 11 45 bc       	vmovss %xmm0,-0x44(%rbp)
  401fa6:	e9 41 00 00 00       	jmp    401fec <advect+0x19c>
  401fab:	c5 fa 10 45 bc       	vmovss -0x44(%rbp),%xmm0
  401fb0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401fb3:	c4 e1 f2 2a c8       	vcvtsi2ss %rax,%xmm1,%xmm1
  401fb8:	c5 fa 10 15 60 10 00 	vmovss 0x1060(%rip),%xmm2        # 403020 <_IO_stdin_used+0x20>
  401fbf:	00 
  401fc0:	c5 f2 58 ca          	vaddss %xmm2,%xmm1,%xmm1
  401fc4:	c5 f8 2e c1          	vucomiss %xmm1,%xmm0
  401fc8:	0f 86 19 00 00 00    	jbe    401fe7 <advect+0x197>
  401fce:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401fd1:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  401fd6:	c5 fa 10 0d 42 10 00 	vmovss 0x1042(%rip),%xmm1        # 403020 <_IO_stdin_used+0x20>
  401fdd:	00 
  401fde:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  401fe2:	c5 fa 11 45 bc       	vmovss %xmm0,-0x44(%rbp)
  401fe7:	e9 00 00 00 00       	jmp    401fec <advect+0x19c>
  401fec:	c5 fa 2c 45 bc       	vcvttss2si -0x44(%rbp),%eax
  401ff1:	89 45 c8             	mov    %eax,-0x38(%rbp)
  401ff4:	8b 45 c8             	mov    -0x38(%rbp),%eax
  401ff7:	83 c0 01             	add    $0x1,%eax
  401ffa:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  401ffd:	c5 fa 10 45 c0       	vmovss -0x40(%rbp),%xmm0
  402002:	c5 f2 2a 4d d0       	vcvtsi2ssl -0x30(%rbp),%xmm1,%xmm1
  402007:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  40200b:	c5 fa 11 45 b0       	vmovss %xmm0,-0x50(%rbp)
  402010:	c5 fa 10 05 00 10 00 	vmovss 0x1000(%rip),%xmm0        # 403018 <_IO_stdin_used+0x18>
  402017:	00 
  402018:	c5 fa 5c 45 b0       	vsubss -0x50(%rbp),%xmm0,%xmm0
  40201d:	c5 fa 11 45 b8       	vmovss %xmm0,-0x48(%rbp)
  402022:	c5 fa 10 45 bc       	vmovss -0x44(%rbp),%xmm0
  402027:	c5 f2 2a 4d c8       	vcvtsi2ssl -0x38(%rbp),%xmm1,%xmm1
  40202c:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  402030:	c5 fa 11 45 ac       	vmovss %xmm0,-0x54(%rbp)
  402035:	c5 fa 10 05 db 0f 00 	vmovss 0xfdb(%rip),%xmm0        # 403018 <_IO_stdin_used+0x18>
  40203c:	00 
  40203d:	c5 fa 5c 45 ac       	vsubss -0x54(%rbp),%xmm0,%xmm0
  402042:	c5 fa 11 45 b4       	vmovss %xmm0,-0x4c(%rbp)
  402047:	c5 fa 10 45 b8       	vmovss -0x48(%rbp),%xmm0
  40204c:	c5 fa 10 4d b4       	vmovss -0x4c(%rbp),%xmm1
  402051:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  402055:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  402058:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40205b:	83 c2 02             	add    $0x2,%edx
  40205e:	0f af 55 c8          	imul   -0x38(%rbp),%edx
  402062:	01 d1                	add    %edx,%ecx
  402064:	89 c9                	mov    %ecx,%ecx
  402066:	c5 f2 59 0c 88       	vmulss (%rax,%rcx,4),%xmm1,%xmm1
  40206b:	c5 fa 10 55 ac       	vmovss -0x54(%rbp),%xmm2
  402070:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  402074:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  402077:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40207a:	83 c2 02             	add    $0x2,%edx
  40207d:	0f af 55 c4          	imul   -0x3c(%rbp),%edx
  402081:	01 d1                	add    %edx,%ecx
  402083:	89 c9                	mov    %ecx,%ecx
  402085:	c5 ea 59 14 88       	vmulss (%rax,%rcx,4),%xmm2,%xmm2
  40208a:	c5 f2 58 ca          	vaddss %xmm2,%xmm1,%xmm1
  40208e:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  402092:	c5 fa 10 4d b0       	vmovss -0x50(%rbp),%xmm1
  402097:	c5 fa 10 55 b4       	vmovss -0x4c(%rbp),%xmm2
  40209c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4020a0:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  4020a3:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4020a6:	83 c2 02             	add    $0x2,%edx
  4020a9:	0f af 55 c8          	imul   -0x38(%rbp),%edx
  4020ad:	01 d1                	add    %edx,%ecx
  4020af:	89 c9                	mov    %ecx,%ecx
  4020b1:	c5 ea 59 14 88       	vmulss (%rax,%rcx,4),%xmm2,%xmm2
  4020b6:	c5 fa 10 5d ac       	vmovss -0x54(%rbp),%xmm3
  4020bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4020bf:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  4020c2:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4020c5:	83 c2 02             	add    $0x2,%edx
  4020c8:	0f af 55 c4          	imul   -0x3c(%rbp),%edx
  4020cc:	01 d1                	add    %edx,%ecx
  4020ce:	89 c9                	mov    %ecx,%ecx
  4020d0:	c5 e2 59 1c 88       	vmulss (%rax,%rcx,4),%xmm3,%xmm3
  4020d5:	c5 ea 58 d3          	vaddss %xmm3,%xmm2,%xmm2
  4020d9:	c5 f2 59 ca          	vmulss %xmm2,%xmm1,%xmm1
  4020dd:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  4020e1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4020e5:	8b 4d a4             	mov    -0x5c(%rbp),%ecx
  4020e8:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4020eb:	83 c2 02             	add    $0x2,%edx
  4020ee:	0f af 55 a0          	imul   -0x60(%rbp),%edx
  4020f2:	01 d1                	add    %edx,%ecx
  4020f4:	89 c9                	mov    %ecx,%ecx
  4020f6:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4020fb:	8b 45 a0             	mov    -0x60(%rbp),%eax
  4020fe:	83 c0 01             	add    $0x1,%eax
  402101:	89 45 a0             	mov    %eax,-0x60(%rbp)
  402104:	e9 9a fd ff ff       	jmp    401ea3 <advect+0x53>
  402109:	e9 00 00 00 00       	jmp    40210e <advect+0x2be>
  40210e:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  402111:	83 c0 01             	add    $0x1,%eax
  402114:	89 45 a4             	mov    %eax,-0x5c(%rbp)
  402117:	e9 74 fd ff ff       	jmp    401e90 <advect+0x40>
  40211c:	8b 7d fc             	mov    -0x4(%rbp),%edi
  40211f:	8b 75 f8             	mov    -0x8(%rbp),%esi
  402122:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  402126:	e8 85 05 00 00       	call   4026b0 <set_bnd>
  40212b:	48 83 c4 60          	add    $0x60,%rsp
  40212f:	5d                   	pop    %rbp
  402130:	c3                   	ret
  402131:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  402138:	0f 1f 84 00 00 00 00 
  40213f:	00 

0000000000402140 <vel_step>:
  402140:	55                   	push   %rbp
  402141:	48 89 e5             	mov    %rsp,%rbp
  402144:	48 83 ec 50          	sub    $0x50,%rsp
  402148:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40214b:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  40214f:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  402153:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  402157:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
  40215b:	c5 fa 11 45 d4       	vmovss %xmm0,-0x2c(%rbp)
  402160:	c5 fa 11 4d d0       	vmovss %xmm1,-0x30(%rbp)
  402165:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402168:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  40216c:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  402170:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  402175:	e8 e6 fb ff ff       	call   401d60 <add_source>
  40217a:	8b 7d fc             	mov    -0x4(%rbp),%edi
  40217d:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  402181:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  402185:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  40218a:	e8 d1 fb ff ff       	call   401d60 <add_source>
  40218f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  402193:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  402197:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40219b:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40219f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4021a3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4021a7:	8b 7d fc             	mov    -0x4(%rbp),%edi
  4021aa:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4021ae:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4021b2:	c5 fa 10 45 d4       	vmovss -0x2c(%rbp),%xmm0
  4021b7:	c5 fa 10 4d d0       	vmovss -0x30(%rbp),%xmm1
  4021bc:	be 01 00 00 00       	mov    $0x1,%esi
  4021c1:	e8 0a fc ff ff       	call   401dd0 <diffuse>
  4021c6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4021ca:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  4021ce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4021d2:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4021d6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4021da:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4021de:	8b 7d fc             	mov    -0x4(%rbp),%edi
  4021e1:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  4021e5:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  4021e9:	c5 fa 10 45 d4       	vmovss -0x2c(%rbp),%xmm0
  4021ee:	c5 fa 10 4d d0       	vmovss -0x30(%rbp),%xmm1
  4021f3:	be 02 00 00 00       	mov    $0x2,%esi
  4021f8:	e8 d3 fb ff ff       	call   401dd0 <diffuse>
  4021fd:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402200:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  402204:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  402208:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  40220c:	4c 8b 45 d8          	mov    -0x28(%rbp),%r8
  402210:	e8 9b 00 00 00       	call   4022b0 <project>
  402215:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  402219:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  40221d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402221:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  402225:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  402229:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40222d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  402231:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  402235:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  402239:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  40223d:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  402241:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  402245:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402248:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40224c:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  402250:	4c 8b 45 e0          	mov    -0x20(%rbp),%r8
  402254:	4c 8b 4d d8          	mov    -0x28(%rbp),%r9
  402258:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  40225d:	be 01 00 00 00       	mov    $0x1,%esi
  402262:	e8 e9 fb ff ff       	call   401e50 <advect>
  402267:	8b 7d fc             	mov    -0x4(%rbp),%edi
  40226a:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  40226e:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  402272:	4c 8b 45 e0          	mov    -0x20(%rbp),%r8
  402276:	4c 8b 4d d8          	mov    -0x28(%rbp),%r9
  40227a:	c5 fa 10 45 d0       	vmovss -0x30(%rbp),%xmm0
  40227f:	be 02 00 00 00       	mov    $0x2,%esi
  402284:	e8 c7 fb ff ff       	call   401e50 <advect>
  402289:	8b 7d fc             	mov    -0x4(%rbp),%edi
  40228c:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  402290:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  402294:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  402298:	4c 8b 45 d8          	mov    -0x28(%rbp),%r8
  40229c:	e8 0f 00 00 00       	call   4022b0 <project>
  4022a1:	48 83 c4 50          	add    $0x50,%rsp
  4022a5:	5d                   	pop    %rbp
  4022a6:	c3                   	ret
  4022a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4022ae:	00 00 

00000000004022b0 <project>:
  4022b0:	55                   	push   %rbp
  4022b1:	48 89 e5             	mov    %rsp,%rbp
  4022b4:	48 83 ec 40          	sub    $0x40,%rsp
  4022b8:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4022bb:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4022bf:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  4022c3:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  4022c7:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
  4022cb:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  4022d2:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  4022d5:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4022d8:	0f 87 eb 00 00 00    	ja     4023c9 <project+0x119>
  4022de:	c7 45 d0 01 00 00 00 	movl   $0x1,-0x30(%rbp)
  4022e5:	8b 45 d0             	mov    -0x30(%rbp),%eax
  4022e8:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4022eb:	0f 87 c5 00 00 00    	ja     4023b6 <project+0x106>
  4022f1:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  4022f5:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  4022f8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4022fb:	89 c6                	mov    %eax,%esi
  4022fd:	83 c6 02             	add    $0x2,%esi
  402300:	8b 7d d0             	mov    -0x30(%rbp),%edi
  402303:	41 89 f2             	mov    %esi,%r10d
  402306:	44 0f af d7          	imul   %edi,%r10d
  40230a:	41 89 d0             	mov    %edx,%r8d
  40230d:	45 89 d1             	mov    %r10d,%r9d
  402310:	47 8d 54 08 01       	lea    0x1(%r8,%r9,1),%r10d
  402315:	c4 a1 7a 10 04 91    	vmovss (%rcx,%r10,4),%xmm0
  40231b:	47 8d 44 08 ff       	lea    -0x1(%r8,%r9,1),%r8d
  402320:	c4 a1 7a 10 0c 81    	vmovss (%rcx,%r8,4),%xmm1
  402326:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  40232a:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  40232e:	41 89 f8             	mov    %edi,%r8d
  402331:	41 ff c0             	inc    %r8d
  402334:	41 89 f1             	mov    %esi,%r9d
  402337:	45 0f af c8          	imul   %r8d,%r9d
  40233b:	41 89 d0             	mov    %edx,%r8d
  40233e:	45 01 c8             	add    %r9d,%r8d
  402341:	c4 a1 7a 10 0c 81    	vmovss (%rcx,%r8,4),%xmm1
  402347:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  40234b:	ff cf                	dec    %edi
  40234d:	0f af f7             	imul   %edi,%esi
  402350:	01 f2                	add    %esi,%edx
  402352:	c5 fa 10 0c 91       	vmovss (%rcx,%rdx,4),%xmm1
  402357:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  40235b:	c5 fa 10 0d c1 0c 00 	vmovss 0xcc1(%rip),%xmm1        # 403024 <_IO_stdin_used+0x24>
  402362:	00 
  402363:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  402367:	c4 e1 f2 2a c8       	vcvtsi2ss %rax,%xmm1,%xmm1
  40236c:	c5 fa 5e c1          	vdivss %xmm1,%xmm0,%xmm0
  402370:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  402374:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  402377:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40237a:	83 c2 02             	add    $0x2,%edx
  40237d:	0f af 55 d0          	imul   -0x30(%rbp),%edx
  402381:	01 d1                	add    %edx,%ecx
  402383:	89 c9                	mov    %ecx,%ecx
  402385:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  40238a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40238e:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  402391:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402394:	83 c2 02             	add    $0x2,%edx
  402397:	0f af 55 d0          	imul   -0x30(%rbp),%edx
  40239b:	01 d1                	add    %edx,%ecx
  40239d:	89 c9                	mov    %ecx,%ecx
  40239f:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4023a3:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4023a8:	8b 45 d0             	mov    -0x30(%rbp),%eax
  4023ab:	83 c0 01             	add    $0x1,%eax
  4023ae:	89 45 d0             	mov    %eax,-0x30(%rbp)
  4023b1:	e9 2f ff ff ff       	jmp    4022e5 <project+0x35>
  4023b6:	e9 00 00 00 00       	jmp    4023bb <project+0x10b>
  4023bb:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  4023be:	83 c0 01             	add    $0x1,%eax
  4023c1:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  4023c4:	e9 09 ff ff ff       	jmp    4022d2 <project+0x22>
  4023c9:	8b 7d fc             	mov    -0x4(%rbp),%edi
  4023cc:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  4023d0:	31 f6                	xor    %esi,%esi
  4023d2:	e8 d9 02 00 00       	call   4026b0 <set_bnd>
  4023d7:	8b 7d fc             	mov    -0x4(%rbp),%edi
  4023da:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4023de:	31 f6                	xor    %esi,%esi
  4023e0:	e8 cb 02 00 00       	call   4026b0 <set_bnd>
  4023e5:	8b 7d fc             	mov    -0x4(%rbp),%edi
  4023e8:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4023ec:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  4023f0:	31 f6                	xor    %esi,%esi
  4023f2:	c5 fa 10 05 1e 0c 00 	vmovss 0xc1e(%rip),%xmm0        # 403018 <_IO_stdin_used+0x18>
  4023f9:	00 
  4023fa:	c5 fa 10 0d 1a 0c 00 	vmovss 0xc1a(%rip),%xmm1        # 40301c <_IO_stdin_used+0x1c>
  402401:	00 
  402402:	e8 49 01 00 00       	call   402550 <lin_solve>
  402407:	c7 45 cc 01 00 00 00 	movl   $0x1,-0x34(%rbp)
  40240e:	8b 45 cc             	mov    -0x34(%rbp),%eax
  402411:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  402414:	0f 87 04 01 00 00    	ja     40251e <project+0x26e>
  40241a:	c7 45 c8 01 00 00 00 	movl   $0x1,-0x38(%rbp)
  402421:	8b 45 c8             	mov    -0x38(%rbp),%eax
  402424:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  402427:	0f 87 de 00 00 00    	ja     40250b <project+0x25b>
  40242d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  402430:	89 c2                	mov    %eax,%edx
  402432:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  402437:	c5 fa 10 0d e5 0b 00 	vmovss 0xbe5(%rip),%xmm1        # 403024 <_IO_stdin_used+0x24>
  40243e:	00 
  40243f:	c5 fa 59 c9          	vmulss %xmm1,%xmm0,%xmm1
  402443:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  402447:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  40244a:	83 c2 02             	add    $0x2,%edx
  40244d:	8b 75 c8             	mov    -0x38(%rbp),%esi
  402450:	0f af d6             	imul   %esi,%edx
  402453:	89 ce                	mov    %ecx,%esi
  402455:	89 d7                	mov    %edx,%edi
  402457:	44 8d 44 3e 01       	lea    0x1(%rsi,%rdi,1),%r8d
  40245c:	c4 a1 7a 10 04 80    	vmovss (%rax,%r8,4),%xmm0
  402462:	8d 74 3e ff          	lea    -0x1(%rsi,%rdi,1),%esi
  402466:	c5 fa 10 14 b0       	vmovss (%rax,%rsi,4),%xmm2
  40246b:	c5 fa 5c c2          	vsubss %xmm2,%xmm0,%xmm0
  40246f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402473:	01 d1                	add    %edx,%ecx
  402475:	c5 fa 10 14 88       	vmovss (%rax,%rcx,4),%xmm2
  40247a:	c4 e2 71 a9 c2       	vfmadd213ss %xmm2,%xmm1,%xmm0
  40247f:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402484:	8b 45 fc             	mov    -0x4(%rbp),%eax
  402487:	c4 e1 fa 2a c8       	vcvtsi2ss %rax,%xmm0,%xmm1
  40248c:	c5 fa 10 05 8c 0b 00 	vmovss 0xb8c(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  402493:	00 
  402494:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  402498:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40249c:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  40249f:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4024a2:	83 c2 02             	add    $0x2,%edx
  4024a5:	8b 75 c8             	mov    -0x38(%rbp),%esi
  4024a8:	83 c6 01             	add    $0x1,%esi
  4024ab:	0f af d6             	imul   %esi,%edx
  4024ae:	01 d1                	add    %edx,%ecx
  4024b0:	89 c9                	mov    %ecx,%ecx
  4024b2:	c5 fa 10 0c 88       	vmovss (%rax,%rcx,4),%xmm1
  4024b7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4024bb:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  4024be:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4024c1:	83 c2 02             	add    $0x2,%edx
  4024c4:	8b 75 c8             	mov    -0x38(%rbp),%esi
  4024c7:	83 ee 01             	sub    $0x1,%esi
  4024ca:	0f af d6             	imul   %esi,%edx
  4024cd:	01 d1                	add    %edx,%ecx
  4024cf:	89 c9                	mov    %ecx,%ecx
  4024d1:	c5 f2 5c 0c 88       	vsubss (%rax,%rcx,4),%xmm1,%xmm1
  4024d6:	c5 fa 59 c9          	vmulss %xmm1,%xmm0,%xmm1
  4024da:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4024de:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  4024e1:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4024e4:	83 c2 02             	add    $0x2,%edx
  4024e7:	0f af 55 c8          	imul   -0x38(%rbp),%edx
  4024eb:	01 d1                	add    %edx,%ecx
  4024ed:	89 c9                	mov    %ecx,%ecx
  4024ef:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4024f4:	c5 fa 5c c1          	vsubss %xmm1,%xmm0,%xmm0
  4024f8:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4024fd:	8b 45 c8             	mov    -0x38(%rbp),%eax
  402500:	83 c0 01             	add    $0x1,%eax
  402503:	89 45 c8             	mov    %eax,-0x38(%rbp)
  402506:	e9 16 ff ff ff       	jmp    402421 <project+0x171>
  40250b:	e9 00 00 00 00       	jmp    402510 <project+0x260>
  402510:	8b 45 cc             	mov    -0x34(%rbp),%eax
  402513:	83 c0 01             	add    $0x1,%eax
  402516:	89 45 cc             	mov    %eax,-0x34(%rbp)
  402519:	e9 f0 fe ff ff       	jmp    40240e <project+0x15e>
  40251e:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402521:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  402525:	be 01 00 00 00       	mov    $0x1,%esi
  40252a:	e8 81 01 00 00       	call   4026b0 <set_bnd>
  40252f:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402532:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  402536:	be 02 00 00 00       	mov    $0x2,%esi
  40253b:	e8 70 01 00 00       	call   4026b0 <set_bnd>
  402540:	48 83 c4 40          	add    $0x40,%rsp
  402544:	5d                   	pop    %rbp
  402545:	c3                   	ret
  402546:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40254d:	00 00 00 

0000000000402550 <lin_solve>:
  402550:	55                   	push   %rbp
  402551:	48 89 e5             	mov    %rsp,%rbp
  402554:	48 83 ec 30          	sub    $0x30,%rsp
  402558:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40255b:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40255e:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  402562:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  402566:	c5 fa 11 45 e4       	vmovss %xmm0,-0x1c(%rbp)
  40256b:	c5 fa 11 4d e0       	vmovss %xmm1,-0x20(%rbp)
  402570:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  402577:	83 7d dc 14          	cmpl   $0x14,-0x24(%rbp)
  40257b:	0f 83 22 01 00 00    	jae    4026a3 <lin_solve+0x153>
  402581:	c7 45 d8 01 00 00 00 	movl   $0x1,-0x28(%rbp)
  402588:	8b 45 d8             	mov    -0x28(%rbp),%eax
  40258b:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40258e:	0f 87 f2 00 00 00    	ja     402686 <lin_solve+0x136>
  402594:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  40259b:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  40259e:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4025a1:	0f 87 cc 00 00 00    	ja     402673 <lin_solve+0x123>
  4025a7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4025ab:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  4025ae:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4025b1:	83 c2 02             	add    $0x2,%edx
  4025b4:	0f af 55 d8          	imul   -0x28(%rbp),%edx
  4025b8:	01 d1                	add    %edx,%ecx
  4025ba:	89 c9                	mov    %ecx,%ecx
  4025bc:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4025c1:	c5 fa 10 4d e4       	vmovss -0x1c(%rbp),%xmm1
  4025c6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4025ca:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  4025cd:	83 e9 01             	sub    $0x1,%ecx
  4025d0:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4025d3:	83 c2 02             	add    $0x2,%edx
  4025d6:	0f af 55 d8          	imul   -0x28(%rbp),%edx
  4025da:	01 d1                	add    %edx,%ecx
  4025dc:	89 c9                	mov    %ecx,%ecx
  4025de:	c5 fa 10 14 88       	vmovss (%rax,%rcx,4),%xmm2
  4025e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4025e7:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  4025ea:	83 c1 01             	add    $0x1,%ecx
  4025ed:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4025f0:	83 c2 02             	add    $0x2,%edx
  4025f3:	0f af 55 d8          	imul   -0x28(%rbp),%edx
  4025f7:	01 d1                	add    %edx,%ecx
  4025f9:	89 c9                	mov    %ecx,%ecx
  4025fb:	c5 ea 58 14 88       	vaddss (%rax,%rcx,4),%xmm2,%xmm2
  402600:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402604:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  402607:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40260a:	83 c2 02             	add    $0x2,%edx
  40260d:	8b 75 d8             	mov    -0x28(%rbp),%esi
  402610:	83 ee 01             	sub    $0x1,%esi
  402613:	0f af d6             	imul   %esi,%edx
  402616:	01 d1                	add    %edx,%ecx
  402618:	89 c9                	mov    %ecx,%ecx
  40261a:	c5 ea 58 14 88       	vaddss (%rax,%rcx,4),%xmm2,%xmm2
  40261f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402623:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  402626:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402629:	83 c2 02             	add    $0x2,%edx
  40262c:	8b 75 d8             	mov    -0x28(%rbp),%esi
  40262f:	83 c6 01             	add    $0x1,%esi
  402632:	0f af d6             	imul   %esi,%edx
  402635:	01 d1                	add    %edx,%ecx
  402637:	89 c9                	mov    %ecx,%ecx
  402639:	c5 ea 58 14 88       	vaddss (%rax,%rcx,4),%xmm2,%xmm2
  40263e:	c5 f2 59 ca          	vmulss %xmm2,%xmm1,%xmm1
  402642:	c5 fa 58 c1          	vaddss %xmm1,%xmm0,%xmm0
  402646:	c5 fa 5e 45 e0       	vdivss -0x20(%rbp),%xmm0,%xmm0
  40264b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40264f:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  402652:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402655:	83 c2 02             	add    $0x2,%edx
  402658:	0f af 55 d8          	imul   -0x28(%rbp),%edx
  40265c:	01 d1                	add    %edx,%ecx
  40265e:	89 c9                	mov    %ecx,%ecx
  402660:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402665:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  402668:	83 c0 01             	add    $0x1,%eax
  40266b:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  40266e:	e9 28 ff ff ff       	jmp    40259b <lin_solve+0x4b>
  402673:	e9 00 00 00 00       	jmp    402678 <lin_solve+0x128>
  402678:	8b 45 d8             	mov    -0x28(%rbp),%eax
  40267b:	83 c0 01             	add    $0x1,%eax
  40267e:	89 45 d8             	mov    %eax,-0x28(%rbp)
  402681:	e9 02 ff ff ff       	jmp    402588 <lin_solve+0x38>
  402686:	8b 7d fc             	mov    -0x4(%rbp),%edi
  402689:	8b 75 f8             	mov    -0x8(%rbp),%esi
  40268c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  402690:	e8 1b 00 00 00       	call   4026b0 <set_bnd>
  402695:	8b 45 dc             	mov    -0x24(%rbp),%eax
  402698:	83 c0 01             	add    $0x1,%eax
  40269b:	89 45 dc             	mov    %eax,-0x24(%rbp)
  40269e:	e9 d4 fe ff ff       	jmp    402577 <lin_solve+0x27>
  4026a3:	48 83 c4 30          	add    $0x30,%rsp
  4026a7:	5d                   	pop    %rbp
  4026a8:	c3                   	ret
  4026a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004026b0 <set_bnd>:
  4026b0:	55                   	push   %rbp
  4026b1:	48 89 e5             	mov    %rsp,%rbp
  4026b4:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4026b7:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4026ba:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  4026be:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
  4026c5:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4026c8:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4026cb:	0f 87 f1 01 00 00    	ja     4028c2 <set_bnd+0x212>
  4026d1:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  4026d5:	0f 85 2f 00 00 00    	jne    40270a <set_bnd+0x5a>
  4026db:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4026df:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4026e2:	83 c1 02             	add    $0x2,%ecx
  4026e5:	0f af 4d ec          	imul   -0x14(%rbp),%ecx
  4026e9:	83 c1 01             	add    $0x1,%ecx
  4026ec:	89 c9                	mov    %ecx,%ecx
  4026ee:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4026f3:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  4026f7:	35 00 00 00 80       	xor    $0x80000000,%eax
  4026fc:	c5 f9 6e c0          	vmovd  %eax,%xmm0
  402700:	c5 fa 11 45 e8       	vmovss %xmm0,-0x18(%rbp)
  402705:	e9 1d 00 00 00       	jmp    402727 <set_bnd+0x77>
  40270a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40270e:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402711:	83 c1 02             	add    $0x2,%ecx
  402714:	0f af 4d ec          	imul   -0x14(%rbp),%ecx
  402718:	83 c1 01             	add    $0x1,%ecx
  40271b:	89 c9                	mov    %ecx,%ecx
  40271d:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  402722:	c5 fa 11 45 e8       	vmovss %xmm0,-0x18(%rbp)
  402727:	c5 fa 10 45 e8       	vmovss -0x18(%rbp),%xmm0
  40272c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402730:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402733:	83 c1 02             	add    $0x2,%ecx
  402736:	0f af 4d ec          	imul   -0x14(%rbp),%ecx
  40273a:	83 c1 00             	add    $0x0,%ecx
  40273d:	89 c9                	mov    %ecx,%ecx
  40273f:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402744:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  402748:	0f 85 31 00 00 00    	jne    40277f <set_bnd+0xcf>
  40274e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402752:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402755:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402758:	83 c2 02             	add    $0x2,%edx
  40275b:	0f af 55 ec          	imul   -0x14(%rbp),%edx
  40275f:	01 d1                	add    %edx,%ecx
  402761:	89 c9                	mov    %ecx,%ecx
  402763:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  402768:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  40276c:	35 00 00 00 80       	xor    $0x80000000,%eax
  402771:	c5 f9 6e c0          	vmovd  %eax,%xmm0
  402775:	c5 fa 11 45 e4       	vmovss %xmm0,-0x1c(%rbp)
  40277a:	e9 1f 00 00 00       	jmp    40279e <set_bnd+0xee>
  40277f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402783:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402786:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402789:	83 c2 02             	add    $0x2,%edx
  40278c:	0f af 55 ec          	imul   -0x14(%rbp),%edx
  402790:	01 d1                	add    %edx,%ecx
  402792:	89 c9                	mov    %ecx,%ecx
  402794:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  402799:	c5 fa 11 45 e4       	vmovss %xmm0,-0x1c(%rbp)
  40279e:	c5 fa 10 45 e4       	vmovss -0x1c(%rbp),%xmm0
  4027a3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4027a7:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4027aa:	83 c1 01             	add    $0x1,%ecx
  4027ad:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4027b0:	83 c2 02             	add    $0x2,%edx
  4027b3:	0f af 55 ec          	imul   -0x14(%rbp),%edx
  4027b7:	01 d1                	add    %edx,%ecx
  4027b9:	89 c9                	mov    %ecx,%ecx
  4027bb:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4027c0:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  4027c4:	0f 85 30 00 00 00    	jne    4027fa <set_bnd+0x14a>
  4027ca:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4027ce:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  4027d1:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4027d4:	83 c2 02             	add    $0x2,%edx
  4027d7:	c1 e2 00             	shl    $0x0,%edx
  4027da:	01 d1                	add    %edx,%ecx
  4027dc:	89 c9                	mov    %ecx,%ecx
  4027de:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4027e3:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  4027e7:	35 00 00 00 80       	xor    $0x80000000,%eax
  4027ec:	c5 f9 6e c0          	vmovd  %eax,%xmm0
  4027f0:	c5 fa 11 45 e0       	vmovss %xmm0,-0x20(%rbp)
  4027f5:	e9 1e 00 00 00       	jmp    402818 <set_bnd+0x168>
  4027fa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4027fe:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  402801:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402804:	83 c2 02             	add    $0x2,%edx
  402807:	c1 e2 00             	shl    $0x0,%edx
  40280a:	01 d1                	add    %edx,%ecx
  40280c:	89 c9                	mov    %ecx,%ecx
  40280e:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  402813:	c5 fa 11 45 e0       	vmovss %xmm0,-0x20(%rbp)
  402818:	c5 fa 10 45 e0       	vmovss -0x20(%rbp),%xmm0
  40281d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402821:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  402824:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402827:	83 c2 02             	add    $0x2,%edx
  40282a:	6b d2 00             	imul   $0x0,%edx,%edx
  40282d:	01 d1                	add    %edx,%ecx
  40282f:	89 c9                	mov    %ecx,%ecx
  402831:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402836:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  40283a:	0f 85 31 00 00 00    	jne    402871 <set_bnd+0x1c1>
  402840:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402844:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  402847:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40284a:	83 c2 02             	add    $0x2,%edx
  40284d:	0f af 55 fc          	imul   -0x4(%rbp),%edx
  402851:	01 d1                	add    %edx,%ecx
  402853:	89 c9                	mov    %ecx,%ecx
  402855:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  40285a:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  40285e:	35 00 00 00 80       	xor    $0x80000000,%eax
  402863:	c5 f9 6e c0          	vmovd  %eax,%xmm0
  402867:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  40286c:	e9 1f 00 00 00       	jmp    402890 <set_bnd+0x1e0>
  402871:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402875:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  402878:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40287b:	83 c2 02             	add    $0x2,%edx
  40287e:	0f af 55 fc          	imul   -0x4(%rbp),%edx
  402882:	01 d1                	add    %edx,%ecx
  402884:	89 c9                	mov    %ecx,%ecx
  402886:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  40288b:	c5 fa 11 45 dc       	vmovss %xmm0,-0x24(%rbp)
  402890:	c5 fa 10 45 dc       	vmovss -0x24(%rbp),%xmm0
  402895:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402899:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  40289c:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40289f:	83 c2 02             	add    $0x2,%edx
  4028a2:	8b 75 fc             	mov    -0x4(%rbp),%esi
  4028a5:	83 c6 01             	add    $0x1,%esi
  4028a8:	0f af d6             	imul   %esi,%edx
  4028ab:	01 d1                	add    %edx,%ecx
  4028ad:	89 c9                	mov    %ecx,%ecx
  4028af:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4028b4:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4028b7:	83 c0 01             	add    $0x1,%eax
  4028ba:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4028bd:	e9 03 fe ff ff       	jmp    4026c5 <set_bnd+0x15>
  4028c2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4028c6:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4028c9:	83 c1 02             	add    $0x2,%ecx
  4028cc:	6b c9 00             	imul   $0x0,%ecx,%ecx
  4028cf:	83 c1 01             	add    $0x1,%ecx
  4028d2:	89 c9                	mov    %ecx,%ecx
  4028d4:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4028d9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4028dd:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4028e0:	83 c1 02             	add    $0x2,%ecx
  4028e3:	c1 e1 00             	shl    $0x0,%ecx
  4028e6:	83 c1 00             	add    $0x0,%ecx
  4028e9:	89 c9                	mov    %ecx,%ecx
  4028eb:	c5 fa 58 0c 88       	vaddss (%rax,%rcx,4),%xmm0,%xmm1
  4028f0:	c5 fa 10 05 28 07 00 	vmovss 0x728(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  4028f7:	00 
  4028f8:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  4028fc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402900:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402903:	83 c1 02             	add    $0x2,%ecx
  402906:	6b c9 00             	imul   $0x0,%ecx,%ecx
  402909:	83 c1 00             	add    $0x0,%ecx
  40290c:	89 c9                	mov    %ecx,%ecx
  40290e:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402913:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402917:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  40291a:	83 c1 02             	add    $0x2,%ecx
  40291d:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402920:	83 c2 01             	add    $0x1,%edx
  402923:	0f af ca             	imul   %edx,%ecx
  402926:	83 c1 01             	add    $0x1,%ecx
  402929:	89 c9                	mov    %ecx,%ecx
  40292b:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  402930:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402934:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402937:	83 c1 02             	add    $0x2,%ecx
  40293a:	0f af 4d fc          	imul   -0x4(%rbp),%ecx
  40293e:	83 c1 00             	add    $0x0,%ecx
  402941:	89 c9                	mov    %ecx,%ecx
  402943:	c5 fa 58 0c 88       	vaddss (%rax,%rcx,4),%xmm0,%xmm1
  402948:	c5 fa 10 05 d0 06 00 	vmovss 0x6d0(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  40294f:	00 
  402950:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  402954:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402958:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  40295b:	83 c1 02             	add    $0x2,%ecx
  40295e:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402961:	83 c2 01             	add    $0x1,%edx
  402964:	0f af ca             	imul   %edx,%ecx
  402967:	83 c1 00             	add    $0x0,%ecx
  40296a:	89 c9                	mov    %ecx,%ecx
  40296c:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402971:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402975:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402978:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40297b:	83 c2 02             	add    $0x2,%edx
  40297e:	6b d2 00             	imul   $0x0,%edx,%edx
  402981:	01 d1                	add    %edx,%ecx
  402983:	89 c9                	mov    %ecx,%ecx
  402985:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  40298a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40298e:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402991:	83 c1 01             	add    $0x1,%ecx
  402994:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402997:	83 c2 02             	add    $0x2,%edx
  40299a:	c1 e2 00             	shl    $0x0,%edx
  40299d:	01 d1                	add    %edx,%ecx
  40299f:	89 c9                	mov    %ecx,%ecx
  4029a1:	c5 fa 58 0c 88       	vaddss (%rax,%rcx,4),%xmm0,%xmm1
  4029a6:	c5 fa 10 05 72 06 00 	vmovss 0x672(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  4029ad:	00 
  4029ae:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  4029b2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4029b6:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4029b9:	83 c1 01             	add    $0x1,%ecx
  4029bc:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4029bf:	83 c2 02             	add    $0x2,%edx
  4029c2:	6b d2 00             	imul   $0x0,%edx,%edx
  4029c5:	01 d1                	add    %edx,%ecx
  4029c7:	89 c9                	mov    %ecx,%ecx
  4029c9:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  4029ce:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4029d2:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4029d5:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4029d8:	83 c2 02             	add    $0x2,%edx
  4029db:	8b 75 fc             	mov    -0x4(%rbp),%esi
  4029de:	83 c6 01             	add    $0x1,%esi
  4029e1:	0f af d6             	imul   %esi,%edx
  4029e4:	01 d1                	add    %edx,%ecx
  4029e6:	89 c9                	mov    %ecx,%ecx
  4029e8:	c5 fa 10 04 88       	vmovss (%rax,%rcx,4),%xmm0
  4029ed:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4029f1:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4029f4:	83 c1 01             	add    $0x1,%ecx
  4029f7:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4029fa:	83 c2 02             	add    $0x2,%edx
  4029fd:	0f af 55 fc          	imul   -0x4(%rbp),%edx
  402a01:	01 d1                	add    %edx,%ecx
  402a03:	89 c9                	mov    %ecx,%ecx
  402a05:	c5 fa 58 0c 88       	vaddss (%rax,%rcx,4),%xmm0,%xmm1
  402a0a:	c5 fa 10 05 0e 06 00 	vmovss 0x60e(%rip),%xmm0        # 403020 <_IO_stdin_used+0x20>
  402a11:	00 
  402a12:	c5 fa 59 c1          	vmulss %xmm1,%xmm0,%xmm0
  402a16:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  402a1a:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  402a1d:	83 c1 01             	add    $0x1,%ecx
  402a20:	8b 55 fc             	mov    -0x4(%rbp),%edx
  402a23:	83 c2 02             	add    $0x2,%edx
  402a26:	8b 75 fc             	mov    -0x4(%rbp),%esi
  402a29:	83 c6 01             	add    $0x1,%esi
  402a2c:	0f af d6             	imul   %esi,%edx
  402a2f:	01 d1                	add    %edx,%ecx
  402a31:	89 c9                	mov    %ecx,%ecx
  402a33:	c5 fa 11 04 88       	vmovss %xmm0,(%rax,%rcx,4)
  402a38:	5d                   	pop    %rbp
  402a39:	c3                   	ret
  402a3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000402a40 <wtime>:
  402a40:	55                   	push   %rbp
  402a41:	48 89 e5             	mov    %rsp,%rbp
  402a44:	48 83 ec 10          	sub    $0x10,%rsp
  402a48:	bf 04 00 00 00       	mov    $0x4,%edi
  402a4d:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  402a51:	e8 fa e5 ff ff       	call   401050 <clock_gettime@plt>
  402a56:	c4 e1 fb 2a 4d f8    	vcvtsi2sdq -0x8(%rbp),%xmm0,%xmm1
  402a5c:	c5 fb 10 05 d4 05 00 	vmovsd 0x5d4(%rip),%xmm0        # 403038 <_IO_stdin_used+0x38>
  402a63:	00 
  402a64:	c5 fb 59 c1          	vmulsd %xmm1,%xmm0,%xmm0
  402a68:	c4 e1 f3 2a 4d f0    	vcvtsi2sdq -0x10(%rbp),%xmm1,%xmm1
  402a6e:	c5 fb 58 c1          	vaddsd %xmm1,%xmm0,%xmm0
  402a72:	48 83 c4 10          	add    $0x10,%rsp
  402a76:	5d                   	pop    %rbp
  402a77:	c3                   	ret

Disassembly of section .fini:

0000000000402a78 <_fini>:
  402a78:	48 83 ec 08          	sub    $0x8,%rsp
  402a7c:	48 83 c4 08          	add    $0x8,%rsp
  402a80:	c3                   	ret
